OPENAI_API_KEY=<<Replace With Your OpenAI API key>> 
EMAIL_FROM=<<Replace With From Email Id>>
EMAIL_TO=<<Replace With To Email Id>>
SMTP_SERVER=smtp.gmail.com # SMTP Server for Gmail
SMTP_PORT=465              # SMTP Port for Gmail
SMTP_USER=<<Replace With Your Email Id>>
SMTP_PASS=<<Replace With Your App Password>>